data/schema/lbx_image_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Brother P-Touch LBX Image Schema

  This schema defines image elements used in Brother P-Touch labels.
  Image elements include photos, clipart, barcodes, and other visual elements.

  Based on analysis of 4-up-smoking.lbx template.

  XML FORMATTING REQUIREMENTS:
  1. For compatibility with Brother P-Touch Editor, all XML content (except the XML declaration)
     MUST be on a single line with no line breaks or unnecessary whitespace
  2. Only the XML declaration line should be separate, with all content following on one line
  3. While the XML structure should be minified, preserve text content as-is (including whitespace)
  4. Failure to follow these formatting rules can cause the P-Touch Editor to crash or fail to open files
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pt="http://schemas.brother.info/ptouch/2007/lbx/main"
           xmlns:image="http://schemas.brother.info/ptouch/2007/lbx/image"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.brother.info/ptouch/2007/lbx/image">

  <!-- Import main namespace -->
  <xs:import namespace="http://schemas.brother.info/ptouch/2007/lbx/main" schemaLocation="lbx_label_schema.xsd"/>

  <!-- Clipart element -->
  <xs:element name="clipart">
    <xs:annotation>
      <xs:documentation>
        Defines a built-in clipart image element.
        Used in 4-up-smoking.lbx to add predefined no-smoking symbols.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pt:objectStyle"/>
        <xs:element ref="image:clipartStyle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Clipart style -->
  <xs:element name="clipartStyle">
    <xs:annotation>
      <xs:documentation>
        Defines the style properties for clipart.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="category" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Clipart category in the Brother library. Example: "Sign" for signage and symbol clipart.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Unique identifier of the clipart within its category.
            Example: "SignImage002" for a no-smoking symbol in the Sign category.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fillColor" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Fill color for the clipart. Usually "#000000" for black.
            Some clipart may support color changes.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="drawMode" use="required">
        <xs:annotation>
          <xs:documentation>
            Drawing mode for the clipart. Example: "FILLRECT".
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="FILLRECT"/>
            <!-- Other draw modes can be added as discovered -->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <!-- Photo element (placeholder - not fully defined from samples) -->
  <xs:element name="photo">
    <xs:annotation>
      <xs:documentation>
        Defines a photo or external image element.
        While not observed in the sample files, this element is part of the image namespace.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pt:objectStyle"/>
        <!-- Placeholder for photo-specific properties -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Barcode element (placeholder - not fully defined from samples) -->
  <xs:element name="barcode">
    <xs:annotation>
      <xs:documentation>
        Defines a barcode element.
        While not observed in the sample files, this element is part of the image namespace.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pt:objectStyle"/>
        <!-- Placeholder for barcode-specific properties -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>