data/schema/lbx_unified_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Brother P-Touch LBX Unified Schema

  This schema provides a unified reference for all Brother P-Touch LBX label formats by
  importing individual namespace schemas. Use this as the main entry point for validating
  and understanding the structure of LBX label.xml files.

  Based on analysis of multiple LBX files with various features.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pt="http://schemas.brother.info/ptouch/2007/lbx/main"
           xmlns:text="http://schemas.brother.info/ptouch/2007/lbx/text"
           xmlns:draw="http://schemas.brother.info/ptouch/2007/lbx/draw"
           xmlns:image="http://schemas.brother.info/ptouch/2007/lbx/image"
           elementFormDefault="qualified">

  <!-- Import all namespaces -->
  <xs:import namespace="http://schemas.brother.info/ptouch/2007/lbx/main" schemaLocation="lbx_label_schema.xsd"/>
  <xs:import namespace="http://schemas.brother.info/ptouch/2007/lbx/text" schemaLocation="lbx_text_schema.xsd"/>
  <xs:import namespace="http://schemas.brother.info/ptouch/2007/lbx/draw" schemaLocation="lbx_draw_schema.xsd"/>
  <xs:import namespace="http://schemas.brother.info/ptouch/2007/lbx/image" schemaLocation="lbx_image_schema.xsd"/>

  <!-- Documentation -->
  <xs:annotation>
    <xs:documentation>
      BROTHER P-TOUCH LBX FORMAT REFERENCE

      This unified schema documents the structure of Brother P-Touch LBX label files,
      based on reverse engineering of various templates and examples.

      KEY FINDINGS AND BEST PRACTICES:

      1. TEXT HANDLING:
         - stringItem elements MUST follow pt:data with correct charLen values
         - Each stringItem needs its own ptFontInfo with logFont and fontExt
         - The sum of all charLen values must equal the length of text in pt:data
         - Order of elements is strictly important and must be preserved
         - Vertical text supported via text:textStyle vertical="true"
         - Different font sizes can be used within the same text block

      2. LABEL LAYOUTS:
         - Multiple copies of a label possible with paper split="4" attribute
         - Portrait/landscape orientation settings affect text flow
         - Negative positioning values (x="-1.3pt") allow elements to extend beyond margins

      3. GRAPHICAL ELEMENTS:
         - draw:frame for decorative borders around content
         - draw:symbol for built-in symbols (warning signs, etc.)
         - draw:poly for custom shapes and arrows
         - image:clipart for built-in vector graphics

      4. TEMPLATE EXAMPLES:
         - 8mm-vertical.lbx: Demonstrates vertical text, frames, and symbols
         - 4-up-smoking.lbx: Shows multi-label layout, clipart, mixed font sizes

      For detailed information on specific elements, refer to their respective schema files.
    </xs:documentation>
  </xs:annotation>
</xs:schema>