schema/lbx_draw_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Brother P-Touch LBX Drawing Schema

  This schema defines drawing elements used in Brother P-Touch labels.
  Drawing elements include frames, symbols, polygons, and other visual elements.

  Based on analysis of 8mm-vertical.lbx and 4-up-smoking.lbx templates.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pt="http://schemas.brother.info/ptouch/2007/lbx/main"
           xmlns:draw="http://schemas.brother.info/ptouch/2007/lbx/draw"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.brother.info/ptouch/2007/lbx/draw">

  <!-- Import main namespace -->
  <xs:import namespace="http://schemas.brother.info/ptouch/2007/lbx/main" schemaLocation="lbx_label_schema.xsd"/>

  <!-- Frame element -->
  <xs:element name="frame">
    <xs:annotation>
      <xs:documentation>
        Defines a decorative frame that can be placed around content.
        Used in 8mm-vertical.lbx to create a border around text.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pt:objectStyle"/>
        <xs:element ref="draw:frameStyle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Frame style -->
  <xs:element name="frameStyle">
    <xs:annotation>
      <xs:documentation>
        Defines the style properties for a frame.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="category" use="required">
        <xs:annotation>
          <xs:documentation>
            Frame category, such as "SIMPLE".
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="SIMPLE"/>
            <!-- Other categories can be added as discovered -->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="style" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Frame style number. Different numbers represent different frame designs.
            Example: "2" for a simple rectangular border.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="stretchCenter" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation>
            Whether to stretch the center of the frame. Usually "true".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <!-- Symbol element -->
  <xs:element name="symbol">
    <xs:annotation>
      <xs:documentation>
        Defines a predefined symbol from the Brother symbol library.
        Used in both templates to insert special symbols like warning signs.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pt:objectStyle"/>
        <xs:element ref="draw:symbolStyle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Symbol style -->
  <xs:element name="symbolStyle">
    <xs:annotation>
      <xs:documentation>
        Defines the style properties for a symbol.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="fontName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Name of the symbol font. Example: "PT Dingbats 1".
            This refers to one of Brother's internal symbol fonts.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="code" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Character code for the symbol. This corresponds to a specific symbol in the font.
            Examples:
            - "33": Used in 8mm-vertical.lbx (warning symbol)
            - "47": Used in 4-up-smoking.lbx (smoking-related symbol)
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <!-- Polygon/polyline element -->
  <xs:element name="poly">
    <xs:annotation>
      <xs:documentation>
        Defines a custom polygon or polyline shape.
        Used in 8mm-vertical.lbx to create a custom arrow shape.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pt:objectStyle"/>
        <xs:element ref="draw:polyStyle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Polygon style -->
  <xs:element name="polyStyle">
    <xs:annotation>
      <xs:documentation>
        Defines the style and content of a polygon.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="draw:polyOrgPos"/>
        <xs:element ref="draw:polyLinePoints"/>
      </xs:sequence>
      <xs:attribute name="shape" use="required">
        <xs:annotation>
          <xs:documentation>
            Shape type. Example: "POLYGON" for a closed shape.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="POLYGON"/>
            <xs:enumeration value="POLYLINE"/>
            <!-- Other shape types can be added as discovered -->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="arrowBegin" use="required">
        <xs:annotation>
          <xs:documentation>
            Arrow style at the beginning of the line/shape. Example: "SQUARE".
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="SQUARE"/>
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="ARROW"/>
            <!-- Other arrow styles can be added as discovered -->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="arrowEnd" use="required">
        <xs:annotation>
          <xs:documentation>
            Arrow style at the end of the line/shape. Example: "SQUARE".
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="SQUARE"/>
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="ARROW"/>
            <!-- Other arrow styles can be added as discovered -->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <!-- Original position of polygon -->
  <xs:element name="polyOrgPos">
    <xs:annotation>
      <xs:documentation>
        Defines the original position and dimensions of a polygon.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="x" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            X-coordinate of the polygon's origin.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="y" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Y-coordinate of the polygon's origin.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="width" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Width of the polygon's bounding box.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="height" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Height of the polygon's bounding box.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <!-- Points for polygon -->
  <xs:element name="polyLinePoints">
    <xs:annotation>
      <xs:documentation>
        Defines the vertices of a polygon or polyline.
        Points are specified as a space-separated list of coordinate pairs.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="points" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Space-separated list of x,y coordinate pairs.
            Example: "2pt,59.3pt 6.8pt,56.5pt 7pt,62.5pt 4.3pt,62.5pt"
            This would create a 4-sided polygon.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>